class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& a) {
        int n=a.size();
        vector<vector<int>> v;
        vector<int> res;
        sort(a.begin(),a.end());
        for(int i=0;i<n;i++)
        {
            if(i>0 && a[i] == a[i-1])
                continue;
            int j=i+1;
            int k=n-1;
            
            while(j<k)
            {
                int sum=a[i]+a[j]+a[k];
                if(sum==0)
            {
                vector<int> res;
                res.push_back(a[i]);
                res.push_back(a[j]);
                res.push_back(a[k]);
                v.push_back(res);
                int low1 = a[j];
                int high1 =a[k];
                    while(j < k && a[j]==low1)  
                    {
                        j++;
                    }
                    while(j < k && a[k]==high1)
                    { 
                        k--;
                    }
            }
            else if(sum>0)
            {
                k--;
            }
            else
            {
                j++;
            }
            
                
        }
                
            }
            
        return v;
        
    }
};
