/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2)
    {
       ListNode* temp1=l1,*temp2=l2;
        ListNode* head =new ListNode(0);
        ListNode* curr=head;
        int carry =0;
        int x,y;
        while(temp1 != NULL || temp2 != NULL)
        {
            if(temp1 == NULL)
            {
                x=0;
            }
            else
            {
                x=temp1->val;
            }
             if(temp2 == NULL)
            {
                y=0;
            }
            else
            {
                y=temp2->val;
            }

            int sum=x+y+carry;
             carry=sum/10;
           curr->next=new ListNode(sum%10);
            curr = curr->next;
            if(temp1 != NULL)
            temp1=temp1->next;
            if(temp2 != NULL)
            temp2=temp2->next;
            
        }
        if(carry>0)
        {
            curr->next=new ListNode(carry);
        }
        return head->next;
        
    }
};
