class Solution {
public:
    string addBinary(string a, string b) {
        string ans;
        int i=a.length()-1,j=b.length()-1,sum=0,carry=0;
        while(i>=0 || j>=0)
        {
            sum=carry;
            if(i>=0)
            {
                sum+=a[i]-'0';
                i--;
            }
            if(j>=0)
            {
                sum+=b[j]-'0';
                j--;
            }
            ans.insert(0,to_string(sum%2));
            carry=sum/2;
        }
        if(carry==1)
        {
            ans.insert(0,"1");
        }
        return ans;
        
    }
};
