class Solution {
public:
    int numberOfArithmeticSlices(vector<int>& A) {
        
        int n = A.size();
        int dp[n+1]={0},count=0,result=0;
        if(n<=2)
            return 0;
        for(int i=2;i<n;i++)
        {
            if(A[i]-A[i-1]==A[i-1]-A[i-2])
            {
                dp[i]=1;
            }
        }

        for(int i=0;i<n;i++)
        {
           
            if(dp[i]==1)
            {
                count++;
            }
            else
            {
                result+=(count)*(count+1)/2;
                count=0;
            }

        }
        result+=(count)*(count+1)/2;
        return result;
    
        
        
    }
};
