/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    bool isBalanced(TreeNode* root) {
        return helper(root) != -1;
    }
    int helper(TreeNode* root)
    {
        if(root==NULL)
            return 0;
        int x=helper(root->left);
        if(x==-1)
            return -1;
        int y=helper(root->right);
        if(y==-1)
            return -1;
        if(abs(x-y)>1)
            return -1;
        return max(x,y)+1;
    }

};
