class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int k=2;
        int n=prices.size();
        if(n==0)
            return 0;
        vector<vector<int>> T(k+1,vector<int>(n+1,0));
        for(int i=1;i<=k;i++)
        {
            int currmax=-prices[0];
            for(int j=1;j<n;j++)
            {
                T[i][j]=max(T[i][j-1],currmax+prices[j]);  
                currmax=max(currmax,T[i-1][j]-prices[j]);
                
            }
        }
        return T[k][n-1];
        
    }
};
