/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        int count=0;
        vector<vector<int>> ans;
        if(root==NULL)
            return ans;
        queue<TreeNode*> q;
        q.push(root);
        while(!q.empty())
        {
            vector<int> v;
            int sz=q.size();
            while(sz>0)
            {
                TreeNode* front= q.front();
                q.pop();
                if(front->left)
                q.push(front->left);
                if(front->right)
                q.push(front->right);
                v.push_back(front->val);
                sz--;
            }
            if(count%2==1)
            {
                reverse(v.begin(),v.end());
                ans.push_back(v);
            }
            else
            {
                ans.push_back(v);
            }
            count++;
        }
        return ans;
        
    }
};
