class Solution {
public:
    bool buddyStrings(string a, string b) {
        int m=a.length(),n=b.length();
         if(m!=n)
            return false;
        set<char>s;
        if(a==b)
        {
            for(auto ch:a)
                s.insert(ch);
            if(s.size()<m)
                return true;
            else
                return false;
        }
       
        vector<int>x,y;
        int count=0;
        for(int i=0;i<m;i++)
        {
            if(a[i]!=b[i])
            {
                x.push_back(a[i]);
                y.push_back(b[i]);
                count++;
            }
        }
        if(count==2)
             return x[0]==y[1] && x[1]==y[0];
            return false;
      
        
    }
};
