/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    string s="";
    int getDecimalValue(ListNode* head) {
        if(head==NULL)
            return 0;
        int ans=0;
        ListNode *temp=head;
        while(temp != NULL)
        {
            s+=to_string(temp->val);
            temp=temp->next;
        }
        reverse(s.begin(),s.end());
        int n=s.length();
        for(int i=0;i<n;i++)
        {
            if(s[i]=='1')
            {
                ans+=pow(2,i);
            }
        
        }
        return ans;
        
        
    }
};
