class Solution {
public:
    int x;
    int flag=0;
    set<int> v;
     set<int> r;
    vector<int> g[1000000];
    void dfs(int a)
    {
            
        v.insert(a);
        r.insert(a);
        for(auto it=g[a].begin();it!=g[a].end();it++)
        {
            if(v.find(*it) == v.end())
             dfs(*it);
            else if(r.find(*it)!=r.end())
            {
                flag=1;
                return;
            }
        } 
        r.erase(a);
        
    }
    bool canFinish(int n, vector<vector<int>>& p) {
        if(p.size()==0)
            return true;
        g[n+1];

        for(int i=0;i<p.size();i++)
        {
           g[p[i][0]].push_back(p[i][1]);
        }
        for(int i=0;i<p.size();i++)
            if(v.find(p[i][0]) == v.end())
                    dfs(p[i][0]);
        if(flag==1)
            return false;

            return true;
    }
};


