class Solution {
public:
    int smallestDivisor(vector<int>& nums, int x) {
        int n=nums.size();
        int l=1;
        int h=*max_element(nums.begin(),nums.end());
        int mini=9999999;
        while(l<=h)
        {
            int m=(l+h)/2;
            int ans=0;
                for(int i=0;i<n;i++)
                {if(nums[i]%m==0)
                    {
                        ans+=(nums[i]/m);
                    }
                    else
                    {
                        ans+=(nums[i]/m)+1;
                    }
                    
                }
           // cout<<m<<" "<<ans<<endl;
            if(ans>x)
            {
                l=m+1;
            }
            else
            {
                mini=min(mini,m);
                h=m-1;
            }
            
        }
        return mini;
        
    }
};
