class Solution {
public:
    int firstMissingPositive(vector<int>& a) {
        bool oneexists=false;
        int n=a.size();
        for(int i:a)
        {
            if(i==1)
            {
                oneexists=true;
            }
        }
        if(!oneexists)
        {
            return 1;
        }
        if(n==1)
            return 2;
        
        for(int i=0;i<n;i++)
        {
            if(a[i]<=0 || a[i]>n)
            {
                a[i]=1;
            }
           
        }
         for(int i=0;i<n;i++)
        {
             int v=abs(a[i]);
            if(v<n)
            {
                a[v]=-1*abs(a[v]);
            }
            else
            {
                a[0]=-1*abs(a[0]);
            }
        }
        for(int i=1;i<n;i++)
        {
            if(a[i]>0)
            {
                return i;
            }
        }
        if(a[0]>0)
            return n;
        return n+1;

        
    }
};
