class Solution {
    
public:
    vector<string> ans;
    
    vector<string> generateParenthesis(int n) {
        
        helper(n,n,"");
        return ans;
    }
    void helper(int open,int close,string curr)
    {
        if(open<0 || close<open)
            return;
        if(open==0 && close==0)
        {
            ans.push_back(curr);
            return;
            
        }
            
        helper(open-1,close,curr+"(");
        helper(open,close-1,curr+")");
        
    }
};
