class Solution {
public:
   vector<vector<int>> groupThePeople(vector<int>& groupSizes) 
    {
        vector<vector<int>> result;
        unordered_map<int,vector<int>> groups;
        
        for(int i=0;i<groupSizes.size();i++)
            groups[groupSizes[i]].push_back(i);

        for(unordered_map<int,vector<int>>::iterator it=groups.begin();it!=groups.end();it++)
            for(int i=0;i<it->second.size();i+=it->first)
                result.push_back({it->second.begin()+i,it->second.begin()+i+it->first});
        
        return result;
    }
};
