class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int i=0;
        int j=0;
        int ans =0;
        int n=s.length();
        unordered_set<char> set;
        while(j<n)
        {
            if(set.find(s[j])==set.end())
            {
                set.insert(s[j]);
                ans=max(ans,j-i+1);
                j++;
                
            }
            else
            {
                
                set.erase(s[i]);
                i++;
            }
            
        }
        return ans;
        
        
    }
};
