class Solution {
public:
    int maximumSwap(int num) {
        int flag=0,i,j,k;
        string s=to_string(num);
        map<char,int> m;
        for(i=0;i<s.length();i++)
        {
            m[s[i]]++;
        }
        for(i=0;i<s.length();i++)
        {
            for(j=9;j>s[i]-'0';j--)
            {
                if(m[j+'0'])
                {
                    flag=1;
                    break;
                    
                }
                    
            }
            if(flag==1)
                break;
            m[s[i]]--;
        }
        if(flag==1)
        {

            for(k=s.length()-1;k>=0;k--)
            {
                if(s[k]==(j+'0'))
                    break;
            }
            swap(s[i],s[k]);
        }
        return stoi(s);
        
    }
};
