class Solution {
public:
    int maximalSquare(vector<vector<char>>& matrix) {
        int n=matrix.size();
        if(n==0)
            return 0;
        int m=matrix[0].size();
        int maxi=0;
        int v[n+1][m+1];
        for(int i=0;i<n;i++)
        {
            v[i][0]=matrix[i][0]-'0';
            maxi=max(maxi,v[i][0]);
        }
        for(int j=0;j<m;j++)
        {
            v[0][j]=matrix[0][j]-'0';
            maxi=max(maxi,v[0][j]);
        }
        for(int i=1;i<n;i++)
        {
            for(int j=1;j<m;j++)
            {
                if(matrix[i][j]-'0'>0)
                {
                v[i][j]=min(v[i-1][j-1],min(v[i-1][j],v[i][j-1]))+1;
                maxi=max(maxi,v[i][j]);
                }
                else
                {
                    v[i][j]=0;
                }
            }
        }
        return maxi*maxi;
    }
};
