class Solution {
public:
    int minFallingPathSum(vector<vector<int>>& A) {
       int n =A.size();
       int m= A[0].size();
        for(int i=1;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(j>0 && j<m-1)
                {
                    A[i][j]+=min(A[i-1][j],min(A[i-1][j-1],A[i-1][j+1]));
                }
                else if(j==0)
                {
                    A[i][j]+=min(A[i-1][j],A[i-1][j+1]);
                }
                else if(j==m-1)
                {
                    A[i][j]+=min(A[i-1][j],A[i-1][j-1]);
                }
                    
            }
        }
        return *min_element(A[n-1].begin(),A[n-1].end());
        
    }
};
