class Solution {
public:
    
    int minimumDeleteSum(string s1, string s2) {
        
        int n=s1.length();
        int m=s2.length();
        int sum1=0,sum2=0;
        int dp[n+1][m+1];
        for(int i=0;i<=n;i++)
        {
            for(int j=0;j<=m;j++)
            {
                dp[i][j]=0;
            }
        }
    
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=m;j++)
            {
                if(s1[i-1]==s2[j-1])
                {
                    dp[i][j]=dp[i-1][j-1]+2*s1[i-1];
                }
                else
                {
                    dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
                }
            }
        }
        for(int i=0;i<n;i++)
        {
            sum1+=s1[i];
        }
        for(int i=0;i<m;i++)
        {
            sum2+=s2[i];
        }
        return sum1+sum2-dp[n][m];
    }
};
