/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int x=0,y=0;
    int minDepth(TreeNode* root) {
        if(root==NULL)
            return 0;
       int x=minDepth(root->left);
       int y=minDepth(root->right);
        if(!root->left)
            return y+1;
        if(!root->right)
            return x+1;
        return min(x,y)+1;
    }
};
