class Solution {
public:
    vector<int> partitionLabels(string S) {
        vector<int> res;
        int lastindex[27],i,end,j;
        for(i=0;i<S.length();i++)
        {
            lastindex[S[i]-'a']=i;
        }
        i=0;
        while(i<S.length())
        {
            end=lastindex[S[i]-'a'];
            j=i;
            while(j !=end)
            {
                end=max(end,lastindex[S[j]-'a']);
                j++;
            }
            res.push_back(end-i+1);
            i=j+1;
        }
        
    return res;
        
    }
};
