/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */ //1 2 3 4 5 
class Solution {
public:
    ListNode* reverseBetween(ListNode* head, int m, int n) {
        ListNode* prev=NULL;
        ListNode* curr=head;
        for(int i=1;i<m;i++)
        {
            prev=curr;
            curr=curr->next;
        }
        ListNode* start=prev;
        ListNode* end=curr;
        
        for(int i=m;i<=n;i++)
        {
            ListNode* temp=curr->next;
            curr->next=prev;
            prev=curr;
            curr=temp;
        }
        end->next=curr;
        if(m==1)
        {
            head=prev;
        }
        else
        {
            start->next=prev;
        }
        
        return head;
    
        
    }
};
