class Solution {
public:
    bool stoneGame(vector<int>& a) {
        int i=0;
        int j=a.size()-1;
        int turn =1;
        int alex=0,n=0;
        for(int k=0;k<=j;k++)
        {
            n=n+a[k];
        }
        while(i<j)
        {
            
            if(turn%2==1)
            {
                alex+=max(a[i],a[j]);
            }
            if(a[i]>a[j])
            {
                i++;
            }
            else
            {
                j--;
            }
        }
        if(alex>(n/2))
            return true;
        else
            return false;
        
    }
};
