class Solution {
public:
    bool isMatch(string s, string p) {
        string newp;
        for(int i=0;i<p.length();i++)
        {
            if(i>0 && (p[i-1]==p[i]) && p[i]=='*')
            {
                continue; 
            }
            else
            {
                newp+=p[i];
            }
        }
         vector<vector<bool>> dp(s.length()+2,vector<bool>(newp.length()+2,false));
        dp[0][0]=true;
        if(newp[0]=='*')
            dp[0][1]=true;
        for(int i=1;i<=s.length();i++)
        {
            for(int j=1;j<=newp.length();j++)
            {
                if(s[i-1]==newp[j-1] || newp[j-1]=='?')
                    dp[i][j]=dp[i-1][j-1];
                if(newp[j-1]=='*')
                    dp[i][j]=dp[i-1][j] || dp[i][j-1];
            }
        }
        return dp[s.length()][newp.length()];
        
        
        
    }
};
